{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "freelancing-portfolio",
      "runtimeExecutable": "F:\\PER_PROJECTS\\Freelancing_portfolio\\.node\\node.exe",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--port", "3000"],
      "port": 3000
    }
  ]
}
